group 'org.luna'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile 'redis.clients:jedis:2.7.3'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'commons-codec:commons-codec:1.10'
    compile group: 'org.avaje', name: 'ebean', version: '2.8.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
