group 'org.luna'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.luna', name: 'luna-common', version: '1.0-SNAPSHOT'

    compile group: 'org.springframework', name: 'spring-core', version: '3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.0.5.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
