group 'org.luna'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.5.8'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'io.netty:netty-all:4.1.25.Final'
    compile 'org.javassist:javassist:3.18.0-GA'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.alibaba:fastjson:1.1.22'
    compile 'com.caucho:hessian:4.0.38'
    compile 'org.apache.thrift:libthrift:0.9.3'
    compile 'org.apache.curator:curator-recipes:2.5.0'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.10'
    compile 'commons-pool:commons-pool:1.5.4'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}