group 'org.luna'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.1.25.Final'
    compile 'com.alibaba.rocketmq:rocketmq-client:3.2.6'
    compile 'org.apache.curator:curator-recipes:2.5.0'

    compile 'org.springframework:spring-tx:4.0.9.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.9.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
